DiceRoller/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceRoller.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Rolador De Dados"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="50"
                Padding="70"
                HorizontalOptions="CenterAndExpand" />
            <Label
                x:Name="contador"
               
                FontSize="80"
                Padding="20"
                HorizontalOptions="Center"/>


            <Picker x:Name="picker"  HorizontalOptions="Center" 
                Title="Quantidade de Lados">
                
                <Picker.ItemsSource>
                    
                    <x:Array Type="{x:Type x:String}">
                        <x:String>4</x:String>
                        <x:String>6</x:String>
                        <x:String>10</x:String>
                        <x:String>20</x:String>
                        <x:String>100</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            
            <Button
                x:Name="CounterBtn"
                 Text="6"
                Text="Rolar o Dado"
                BackgroundColor="Grey"
                Margin="40"
                Clicked="OnClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
